{
  "name": "flyos",
  "scripts": {
    "build": "clear ; make clean ; sleep 1 ; make ; sleep 1 ; make run",
    "debug": "clear ; qemu-system-i386 -drive file=flyos.iso,media=cdrom,readonly=on -boot d -no-reboot -d int",
    "debug1": "clear ; qemu-system-i386 -cdrom flyos.iso -no-reboot",
    "hexdump": "hexdump -C flyos.img | less",
    "rmnix": "rm -rf /nix ~/.nix-profile ~/.nix-defexpr ~/.nix-channels",
    "shell": "nix-shell",
    "nix-install": "sh <(curl -L https://nixos.org/nix/install) --no-daemon",
    "nix-bashrc": "echo '. ~/.nix-profile/etc/profile.d/nix.sh' >> ~/.bashrc"
  },
  "keywords": [],
  "author": "Mihai209",
  "license": "BSD-3-Clause"
}
